import numpy as np
# тут создаем матрицу 8 на 8 которая зерошная по нулям
matrix = np.zeros((8, 8), dtype=int)

#теперь расскидываем нашу матрицу в шахматный порядок
matrix[0::2, 1::2] = 1  # тут раскидываем нечетные стобцы в четные строки
matrix[1::2, 0::2] = 1 #а тут уже наобарот четные солбцы в нечетные строки

print(matrix)